DB_USER="admin"
DB_PASSWORD=""
DB_DATABASE="netA"
DB_HOST="127.0.0.1"

DB_ICONET_USER="admin"
DB_ICONET_PASSWORD=""
DB_ICONET_DATABASE="netAiconet"
DB_ICONET_HOST="127.0.0.1"

DOMAIN="neta.localhost"

# Simulate all outgoing requests by processing them on this instance
DEBUG_SIM_REQ=0

# Redirect only http requests, that would be sent to other instances, to this instance
DEBUG_NO_EXT_REQ=0

DEBUG_DISABLE_HTTPS=0
XDEBUG_SESSION_START=13231

TIMEZONE="Europe/Berlin"

OPENSSL_CONFIG_PATH_WINDOWS="C:/xampp/php/extras/openssl/openssl.cnf"
