DB_USER="admin"
DB_PASSWORD=""
DB_DATABASE="netA"
DB_HOST="127.0.0.1"

DB_ICONET_USER="admin"
DB_ICONET_PASSWORD=""
DB_ICONET_DATABASE="netAiconet"
DB_ICONET_HOST="127.0.0.1"

DOMAIN="exampleneta.net"

TIMEZONE="Europe/Berlin"

STORAGE= "./iconet/posts/id."

OPENSSL="C:/xampp/php/extras/openssl/openssl.cnf"
